[uwsgi]
socket=127.0.0.1:8000
;http=127.0.0.1:8000
chdir=/Users/fire/Desktop/dayfresh
wsgi-file=dayfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
virtualenv=/Users/fire/anaconda/envs/mydjango
